<!DOCTYPE html>
<html>
    <head>
        <title>Disink Resumes&CV</title>

        <script src="/static/jquery-3.4.1.min.js"></script>

        <script src="/static/bootstrap-4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/bootstrap-4.3.1/css/bootstrap.min.css">

        <style type="text/css">
            @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
            @font-face {
                font-family: 'LuloCleanW01-OneBold';
                src: url('/static/font/LuloCleanW01-OneBold.woff2') format('woff2'),
                url('/static/lulo/font/CleanW01-OneBold.woff') format('woff');
                font-weight: bold;
                font-style: normal;
            }

            html {
                overflow-y: overlay;
            }

            .bg-black {
                background: black;
            }

            footer {
                background: #FA6;
            }

            .navbar-brand:hover {
                color: white;
            }
            
            .navbar-brand {
                    color: white;
            }

            .navbar {
                //position: absolute;
                position: fixed;
                width: 100%;
                z-index: 999;
                transition: .5s;
            }

            .navbar:hover{
                background: rgba(0, 0, 0, 0.5);
            }

            .navbar.show{
                background: rgba(0, 0, 0, 0.5);
            }

            #loading-box {
                background: black;
                color: #FA6;
                opacity: .9;
                position: fixed;
                width: 100vw;
                height: 100vh;
                z-index: 9999;
            }

            .hamburger-icon {
                color:white;
            }

            .spinner-border {
                width: 10vw;
                height: 10vw;
            }

            #loading-text {
                position: absolute;
            }

            .nav-select {
                cursor: pointer;
            }

            @media(max-width:767px) {
                .navbar-brand {
                    font-size: 48px;
                    font-family: monospace;
                }

                .navbar-collapse {
                    font-size: 32px;
                }

                .spinner-border {
                    width: 25vw;
                    height: 25vw;
                }

                #loading-text {font-size:4.5vw}
            }

            @media(min-width:768px) {
                .navbar-brand {
                    font-size: 40px;
                    font-family: monospace;
                }

                .navbar-collapse {
                    font-size: 32px;
                }

                .spinner-border {
                    width: 25vw;
                    height: 25vw;
                }

                #loading-text {font-size:4.5vw}
            }

            @media(min-width:992px) {
                .navbar-brand {
                    font-size: 32px;
                    font-family: monospace;
                }

                .navbar-collapse {
                    font-size: 20px;
                }

                .spinner-border {
                    width: 10vw;
                    height: 10vw;
                }

                #loading-text {font-size:1.5vw}
            }

            @media(min-width:1200px) {
                .navbar-brand {
                    font-size: 30px;
                    font-family: monospace;
                }

                .navbar-collapse {
                    font-size: 18px;
                }
            }
            .nav-link {font-family: LuloCleanW01-OneBold;}
            .navbar-brand {font-family: LuloCleanW01-OneBold;}
        </style>
        <script type="text/javascript">
            window.addEventListener('load', function () {
                $("html, body").animate({
                    'scrollTop': 0
                }, 600);

                $('#loading-box').delay( 500 ).fadeOut( 600 );


                $(".navbar-toggler").click(function() {
                    $(".navbar").toggleClass('show');
                });

                $(".navbar").on( "mouseleave", function(){
                    if ($('.collapse').hasClass("show")){
                        $('.collapse').collapse('hide')
                        $(".navbar").removeClass('show');
                    }

                    $.data(this, 'scrollTimer', setTimeout(function() {
                        $('.collapse').collapse('hide');
                        $(".navbar").removeClass('show');
                    },1000));
                });
            });

        </script>

    </head>
    <body class="bg-black">

        <div id="loading-box">
            <div class="d-flex height-vh center">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <span id="loading-text">Loading...</span>
            </div>
        </div>
<!--
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-0" id="mainNav">
        -->
        <nav class="navbar navbar-expand-lg navbar-dark p-0" id="mainNav">
            <div class="container-fluid col-11 col-sm-11 col-md-11 col-lg-12 col-xl-12">
                <a class="navbar-brand" href="{% url 'home' %}">Disink</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger-icon">
                        <svg style="fill: currentColor;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="48px" id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="48px" xml:space="preserve"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-white font-weight-bold nav-select" data-torget="#work">WORK</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-white font-weight-bold nav-select" data-torget="#skill">SKILL</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-white font-weight-bold nav-select" data-torget="#contact">CONTACT</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-white font-weight-bold nav-select" data-torget="#link">LINK</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <!--
        <footer class="py-3" >
            <p class="m-0 text-dark text-center ">Copyright &copy; Django Bootstrap Jquery</p>
        </footer>
        -->
    </body>
</html>
